n = [1, 4.4, 'str', False, [1,2], 7]

len(n) - длинна массива # 5 

n.append([7, 8]) - добавление в конец списка # [1, 4.4, 'str', False, [1,2], 7, [7, 8]]

n.extend([7, 8]) - выгрузка из [] - из списка в список (иначе эти данные не видно)# [1, 4.4, 'str', False, [1,2], 7, [7, 8], 7, 8]

n.insert(3, True) # [1, 4.4, 'str', True, False, [1,2], 7, [7, 8], 7, 8]

n.remove(7) - удаляем значение (первое подходящее значение, которое он встретит, если их несколько) # [1, 4.4, 'str', True, False, [1,2], [7, 8], 7, 8]

n.pop() - с пустыми () он удалит последний элемент, и он вернет в выводе удаленное значение # 8 

n.pop(0) - указываем индекс # 1 
!! при этом этот убранный элемент можно присвоить какой-нибудь новой переменной (в одну строку)

dir(n) - показать все методы которые есть


!!!! При записи в одну строку у нас ка бы все наоборот, сначала типы, потом то что будет в теле цикла, потом сам цикл 
